<?xml version="1.0"?>

<FieldContainer
	name="TableDomArea"
	parent="Component"
	library="ContribTableDom"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    isNodeCore="false"
	parentProducer="Component"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TableDomArea

	<Field
		name="TableDOMModel"
		type="TableDOM"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	
	<Field
		name="LayoutManager"
		type="TableDomLayoutManager"
		cardinality="single"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentTableDomArea"
	>
	</Field>
	
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	
	<Field
		name="Editable"
		type="bool"
		cardinality="single"
        category="data"
        visibility="external"
		access="public"
		defaultValue="false"
    >
	</Field>
	
	<Field
		name="BackgroundColor"
		type="Color4f"
		cardinality="single"
        category="data"
        visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
    >
	</Field>
	
	
</FieldContainer>
