<?xml version="1.0"?>

<FieldContainer
	name="AbstractBranchCell"
	parent="AbstractCell"
    library="ContribTableDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="false"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Table Branch Cell
	<Field
		name="ChildCells"
		type="Cell"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
