<?xml version="1.0"?>

<FieldContainer
	name="TableDOMEventDetails"
	parent="EventDetails"
    library="ContribTableDom"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="TableDOM"
		type="TableDOM"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="Row"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="Column"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
